<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="primaryStage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="anchorPane" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.TableController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="14.0" minHeight="53.0" minWidth="789.0" prefHeight="68.0" prefWidth="800.0" text="Podsumowanie" textAlignment="CENTER" textFill="#ffebee">
            <font>
                <Font name="Yu Gothic Medium" size="46.0" />
            </font>
        </Label>
        <Separator layoutX="64.0" layoutY="67.0" prefHeight="15.0" prefWidth="672.0" />
      <Button fx:id="buttonExitGame" layoutX="629.0" layoutY="495.0" minHeight="23.0" minWidth="153.0" mnemonicParsing="false" onAction="#ExitAction" prefHeight="33.0" prefWidth="157.0" styleClass="buttons" stylesheets="@../style.css" text="Wyjdź z gry">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="540.0" layoutY="565.0" minHeight="28.0" minWidth="259.0" prefHeight="28.0" prefWidth="259.0" text="Autorzy: Dawid Kotlarz, Patryk Swierkowski, Krystian Gaik" textFill="#ffebee" textOverrun="CLIP" underline="true">
         <font>
            <Font name="Yu Gothic Medium" size="9.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="-1.0" layoutY="82.0" prefHeight="405.0" prefWidth="800.0" AnchorPane.bottomAnchor="113.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="82.0">
        <columns>
          <TableColumn fx:id="TablePlayerName" prefWidth="253.0" resizable="false" text="Nick Gracza" />
          <TableColumn fx:id="TablePoints" prefWidth="249.0" resizable="false" text="Liczba punktów" />
            <TableColumn fx:id="TableTime" minWidth="0.0" prefWidth="296.0" resizable="false" text="Czas" />
        </columns>
      </TableView>
      <Button fx:id="buttonIndexPage" layoutX="14.0" layoutY="495.0" minHeight="23.0" minWidth="153.0" mnemonicParsing="false" onAction="#IndexView" prefHeight="33.0" prefWidth="157.0" styleClass="buttons" stylesheets="@../style.css" text="Strona główna">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
